# AUTO-GENERATED from Terraform. Do not edit manually.
#
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium
spec:
  interval: 5m
  chart:
    spec:
      version: "1.x.x"
      chart: cilium
      sourceRef:
        kind: HelmRepository
        name: cilium
      interval: 120m
  values:
    gatewayAPI:
      enabled: true
    kubeProxyReplacement: true
    kubeProxyReplacementHealthzBindAddr: "0.0.0.0:10256"
    k8sServiceHost: "${k8s_api_ip}"
    k8sServicePort: "6443"
    hostServices:
      enabled: true
    nodePort:
      enabled: true
    externalIPs:
      enabled: true
    bpf:
      masquerade: true
    hubble:
      enabled: true
      metrics:
        dashboards:
          enabled: true
          namespace: kube-system
      relay:
        enabled: true
      ui:
        enabled: true
    ipam:
      mode: "kubernetes"
    #clustermesh:
    #  useAPIServer: true
